{
  "name": "cybray",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@brainhubeu/react-carousel": "^2.0.4",
    "@contentful/rich-text-react-renderer": "^15.2.0",
    "@craco/craco": "^6.2.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "contentful": "^8.5.0",
    "emailjs-com": "^3.2.0",
    "framer-motion": "^4.1.17",
    "react": "^17.0.2",
    "react-contentful": "^2.0.31",
    "react-detect-offline": "^2.4.5",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-lazy-load-image-component": "^1.5.1",
    "react-recaptcha": "^2.3.10",
    "react-router-dom": "^5.2.0",
    "react-script": "^2.0.5",
    "react-scripts": "^4.0.3",
    "react-slick": "^0.28.1",
    "react-type-animation": "^1.1.2",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^1.1.2",
    "workbox-webpack-plugin": "^6.2.4"
  },
  "scripts": {
    "build:style": "tailwind build src/index.css -o src/tailwind.css",
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "postcss": "^7.0.36",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.7"
  }
}
